{
  "name": "webpack-build",
  "version": "0.6.1",
  "description": "A build library which wraps webpack and provides a variety of optimizations and utilities",
  "main": "lib/index.js",
  "author": "Mark Finger <markfinger@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/markfinger/webpack-build",
  "bugs": {
    "url": "https://github.com/markfinger/webpack-build/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markfinger/webpack-build.git"
  },
  "dependencies": {
    "async": "^1.0.0",
    "babel": "^5.5.4",
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "lodash": "^3.9.1",
    "mkdirp": "^0.5.1",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "strip-ansi": "^2.0.1",
    "winston": "^1.0.0",
    "yargs": "^3.10.0"
  },
  "peerDependencies": {
    "webpack": ">= 1.9"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "source-map-support": "^0.3.1",
    "webpack": "*"
  },
  "scripts": {
    "test": "mocha test/lib --require source-map-support/register",
    "test-debug": "mocha test/lib debug --require source-map-support/register",
    "test-bail": "mocha test/lib --bail --require source-map-support/register",
    "build": "scripts/build.js",
    "build-watch": "scripts/build.js --watch"
  }
}
