{
  "name": "webpack-wrapper",
  "version": "0.5.0",
  "description": "A wrapper library around webpack which provides a variety of optimisations and utilities",
  "main": "lib/index.js",
  "author": "Mark Finger <markfinger@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/markfinger/webpack-wrapper",
  "bugs": {
    "url": "https://github.com/markfinger/webpack-wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markfinger/webpack-wrapper.git"
  },
  "dependencies": {
    "async": "^1.0.0",
    "chokidar": "^1.0.1",
    "lodash": "^3.9.1",
    "memory-fs": "^0.2.0",
    "mkdirp": "^0.5.1"
  },
  "peerDependencies": {
    "webpack": ">= 1.9"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4",
    "rimraf": "^2.3.3",
    "spawn-sync": "^1.0.10",
    "webpack": "*"
  },
  "scripts": {
    "test": "mocha",
    "test-debug": "mocha debug",
    "test-bail": "mocha --bail"
  }
}
